\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability of $a$ depending on $m$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depth of the tree depending on $m$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Huffman code and Shannon codeword length for symbol $a$.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}}
